{
  "expo": {
    "name": "TlsEvent",
    "slug": "tlsevent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff4757"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tls.events",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cette application utilise votre position pour vous montrer les événements à proximité à Toulouse."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff4757"
      },
      "package": "com.tls.events",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permettez à TlsEvent d'accéder à votre position pour trouver des événements près de chez vous à Toulouse."
        }
      ]
    ]
  }
}
